
NEXT_TELEMETRY_DISABLED=1

# walletconnect
YOUR_PROJECT_ID=10e05f1f031af44d7be702d737506c40


# pinata
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzY2MxNDhiYS04M2RhLTRjYjEtYTc3YS0zN2UyYjU5NzUwZjQiLCJlbWFpbCI6IndqYW5nMDdAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjU0Y2U3YTJkOWMwNzE2ZDQ1MGVmIiwic2NvcGVkS2V5U2VjcmV0IjoiZjFmMmUxMTVlZWFjODk1ZTVkZDQ4NDE4ZjY5ODc1Mjc1Njk4ZThhMTAyNWZjYjJkNzU5ZTY2NGFhZDVhNGQxNSIsImV4cCI6MTc1Nzk5NDIyMX0.U3aIjVLujNscERbgWAubfN07AAXyG4MwuKBGMdBjCXo
VITE_GATEWAY_URL=blush-romantic-rhinoceros-618.mypinata.cloud

# dynamic
NEXT_PUBLIC_RPC_PROVIDER_URL=https://ethereum-sepolia-rpc.publicnode.com
NEXT_PUBLIC_DYNAMIC_ENV_ID = ec71ed34-cbd9-4ec7-a4ab-12975fe948c5